# fiap-postech-net-tech-challenge-03

./: Fiap.TechChallenge.sln  README.md
source/Fiap.TechChallenge.Core/: Fiap.TechChallenge.Core.csproj
source/Fiap.TechChallenge.Core/Contracts/Commands/: AtualizarContatoCommand.cs  CriarContatoCommand.cs  RemoverContatoCommand.cs
source/Fiap.TechChallenge.Core/Contracts/Queries/: ObterContatoPorIdQueryRequest.cs  ObterContatosPorDddQueryRequest.cs
source/Fiap.TechChallenge.Core/Contracts/Requests/: AtualizarContatoRequest.cs  CriarContatoRequest.cs  ObterContatoPorIdRequest.cs  ObterContatosPorDddRequest.cs  RemoverContatoRequest.cs
source/Fiap.TechChallenge.Core/Contracts/Results/: AtualizarContatoResult.cs  CriarContatoResult.cs  ObterContatoPorIdResult.cs  ObterContatosPorDddResult.cs  RemoverContatoResult.cs
source/Fiap.TechChallenge.Core/Data/: AppDbContext.cs
source/Fiap.TechChallenge.Core/Data/CommandStores/: ContatoCommandStore.cs  IContatoCommandStore.cs
source/Fiap.TechChallenge.Core/Data/QueryStores/: ContatoQueryStore.cs  IContatoQueryStore.cs
source/Fiap.TechChallenge.Core/Data/Settings/: CommandStoreSettings.cs
source/Fiap.TechChallenge.Core/Entities/: ContatoEntity.cs
source/Fiap.TechChallenge.Core/Extensions/: ServiceCollectionExtensions.cs
source/Fiap.TechChallenge.Core/Handlers/: RemoverContatoCommandHandler.cs
source/Fiap.TechChallenge.Core/Handlers/CommandHandlers/: AtualizarContatoCommandHandler.cs  (+2 more)
source/Fiap.TechChallenge.Core/Messaging/: IMessageBrokerService.cs  MessageBrokerService.cs
source/Fiap.TechChallenge.Core/Services/: ContatoService.cs  IContatoService.cs
(+209 files in other folders)
